.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  background-color: lightblue;
  margin: 5px;
  border-radius: 20px;
  width: 101%;
  height: 50px;
  position: relative;
  right: 32px;
}

.grid_item {
  text-align: center;
  padding-top: 7%;
  width: 100%;
  position: relative;
  height: 37px;
}

.grid_item::after {
  content: '';
  position: absolute;
  top: 5px;
  right: 0px;
  bottom: 5px;
  width: 3px;
  background-color: lightsteelblue;
  border-radius: 2px;
}

.grid_container_desc {
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  background-color: lightblue;
  margin: 5px;
  border-radius: 20px;
  width: 101%;
  height: 50px;
  position: relative;
  right: 32px;
}

.grid_item_last {
  text-align: center;
  padding-top: 7%;
  width: 100%;
  position: relative;
  height: 37px;
}

.grid_button {
  text-align: center;
  padding-top: 0%;
  width: 90%;
  position: relative;
  height: 52px;
}

.horizontal_fit {
  display: flex;
  flex-direction: row;
  max-height: 50px;
}

.vertical_fit {
  position: relative;
  top: 20px;
  display: flex;
  flex-direction: column;
}

.title {
  width: 600%;
  font-size: 30px;
}

.add_btn {
  width:100%;
  position: relative;
  right: 25px;
}

.search_btn {
  position: relative;
  right: -8px;
  width: 14.3%;
  top: 8px;
}
